<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <link rel="stylesheet" href="css/style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <header>
    <div class="hamburger-menu">
      <nav class="menu">
        <ul>
          <div id="aitm1">
            <li><a href="index.html">ホーム</a></li>
          </div>

          <div id="aitm1">
            <li><a href="ra-menn.html">ラーメンマニア</a></li>
          </div>
          <div id="aitm2">
            <li><a href="beer.html">クラフトビールマニア</a></li>
          </div>
          <div id="aitm3">
            <li><a href="sake.html">日本酒マニア</a></li>
          </div>
          <div id="aitm4">
            <li><a href="tare.html">たれかつマニア</a></li>
          </div>
          <div id="aitm5">
            <li><a href="hegi.html">へぎそばマニア</a></li>
          </div>
          <div id="aitm6">
            <li><a href="jun.html">純喫茶マニア</a></li>
          </div>
          <div id="aitm7">
            <li><a href="onsen.html">温泉マニア</a></li>
          </div>

        </ul>
      </nav>
      <button class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </div>

    <div class="container">
      <div id="slider" class="swiper-container">

        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="imges/main/ramen.png"></div>
          <div class="swiper-slide"><img src="imges/main/osake.png"></div>
          <div class="swiper-slide"><img src="imges/main/tare.png"></div>
          <div class="swiper-slide"><img src="imges/main/hegi.jpg"></div>
          <div class="swiper-slide"><img src="imges/main/onnsen.png"></div>
        </div>
        <div class="swiper-pagination"></div>

      </div>
      

      <div id="thumbs" class="swiper-container">

        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="imges/main/ramen.png"></div>

          <div class="swiper-slide"><img src="imges/main/osake.png"></div>
          <div class="swiper-slide"><img src="imges/main/tare.png"></div>
          <div class="swiper-slide"><img src="imges/main/hegi.jpg"></div>
          <div class="swiper-slide"><img src="imges/main/onnsen.png"></div>
        </div>

      </div>

    </div>

  </header>


  <div class="mainpage">
    <div class="page">
      <a href="ra-menn.html">
        <img src="imges/main/mainpage1.png" alt="">
      </a>
    </div>

    <div class="page">
      <a href="sake.html">
        <img src="imges/main/mainpage3.png" alt="">
      </a>
    </div>
    <div class="page">
      <a href="tare.html">
        <img src="imges/main/mainpage4.png" alt="">
      </a>
    </div>
    <div class="page">
      <a href="hegi.html">
        <img src="imges/main/mainpage5.png" alt="">
      </a>
    </div>

    <div class="page">
      <a href="onsen.html\">
        <img src="imges/main/mainpage2.png" alt="">

      </a>
    </div>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="js/script.js"></script>

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="js/hamburger.js"></script>
</body>

</html>