<!DOCTYPE html>
<html lang="jp">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/css/swiper.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <link rel="stylesheet" href="css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Mochiy+Pop+One&display=swap"
    rel="stylesheet">

  <title>Document</title>
</head>

<body>
  <header>
    <div class="hamburger-menu">
      <nav class="menu">
        <ul>
          <div id="aitm1">
            <li><a href="index.html">ホーム</a></li>
          </div>
          <div id="aitm2">
            <li><a href="ra-menn.html">ラーメンマニア</a></li>
          </div>

          <div id="aitm3">
            <li><a href="sake.html">日本酒マニア</a></li>
          </div>
          <div id="aitm4">
            <li><a href="tare.html">たれかつマニア</a></li>
          </div>
          <div id="aitm5">
            <li><a href="hegi.html">へぎそばマニア</a></li>
          </div>

          <div id="aitm6">
            <li><a href="onsen.html">温泉マニア</a></li>
          </div>

        </ul>
      </nav>
      <button class="hamburger">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>
    </div>
  </header>

  <div class="main-back">

    <div class="main-visual" id="ra-men">
      <img src="imges/main/ramen-.png" alt="">
    </div>
  </div>

  <div class="background" id="ramen-red">
    <div class="background-2">
      <div class="main-teki" id="red">
        <h2>ニイガタのラーメンはレベルが高い</h2>
        <h3>
          人口に対するラーメン店数で全国トップクラスを誇る新潟県。気候や風土、産業に合わせた特徴ある5種類のラーメンが生まれ、それぞれの地域で愛されてきました。今では全国ネットのテレビ番組にも取り上げられ、評論家から高い評価を得るなど、県外での認知度も上がっています。なぜ５大ラーメンが生まれたのか、愛され続ける理由はどこにあるのか。ここでは、歴史を縦軸に、地域性を横軸にして、新潟の５大ラーメンの魅力をひもときます。
        </h3>
      </div>
      <div class="item-img">
        <img src="imges/rame/rame1.jpg" alt="">
      </div>

      <div class="tableofcontents">
        <h2>目次</h2>
        <ol>
          <a href="#ganso">
            <li>味も見た目も唯一無二！全国にファンの多い元祖店</li>
          </a>

          <a href="#aosima">
            <li>豪雪地帯の長岡で生まれた、体を温めるためのラーメン</li>
          </a>

          <a href="#miso">
            <li>新潟濃厚味噌らーめん語るなら「こまどり」</li>
          </a>

          <a href="#kare-">
            <li>こだわりのスープが魅力の「カレーラーメン」</li>
          </a>

          <a href="#fulmati">
            <li>変わらぬ味を貫く、古町を代表する老舗</li>
          </a>

          </oi>
      </div>



      <!-- 1 -->
      <div class="main-page">
        <h2 id="ganso">味も見た目も唯一無二！全国にファンの多い元祖店</h2>
        <h3>全国にファン多数！燕背脂ラーメンの元祖〈杭州飯店〉</h3>
        <img src="imges/rame/img1.jpg">
        <P>「中華そば」（900円）。</P>
        <h3 id="first">
          50台ある駐車場には県外ナンバーが多く止まり、70席の広い店内は常にお客さんでビッシリ。燕背脂ラーメンの総本山〈杭州飯店〉には、全国からファンが訪れます。店名に「飯店」とつくとおり、中華丼や焼きそば、ギョーザなど幅広いメニューをそろえていますが、ファンのお目当てはやはり「中華そば」です。
        </h3>
        <img src="imges/rame/img2.jpg">
        <p>ザルですくった背脂をラーメンの上から小気味いいリズムで振りかける</p>
        <h3 id="first">
          スープを覆う背脂は国産豚にこだわり、外側の余分な脂は落とし、中心部分のみを使用しているのでスッキリした甘さが特徴。濃い褐色のスープは樽のまま仕入れた濃口の生じょうゆが味の要。キリッと角の立った塩味と背脂の甘みが見事にマッチします。全国から厳選した煮干しを使ったダシは香りが特徴で、スープを飲み込んだ後にふわっと心地いい香りの余韻を残してくれます。
        </h3>
        <img src="imges/rame/img3.jpg">
        <h3 id="first">
          うどんのような極太麺は毎朝打った麺をその日のうちに使用し、スープに負けない小麦の風味を楽しめます。ゆでる際に冷水を加えるので、麺の外側が締まり、独特のモチモチ感が生まれるそうです。「打ちたてじゃないとこの味は出せません。麺はその日のうちに使い切ります」と３代目主人の徐直幸さん。このこだわりが、半世紀以上ファンを魅了する理由です。
        </h3>
        <img id="mise" src="imges/rame/img4.jpg">
      </div>
      <div class="point">
        <h4>”マニアさんのコメント”</h4>
        <h4>「麺の量は並盛りで約270グラムと一般的なお店の大盛りより大ボリューム。背脂を多めにして、コショウやお酢で味変を楽しむ常連さんもいるとか。一度お試しを！」</h4>
      </div>
      <div class="main-access">
        <div class="access">
          <img src="imges/rame/img5.jpg" alt="">
        </div>
        <ul>
          <div class="map">
            <h2>杭州飯店</h2>
            <!-- <img src="imges/jin/9ae5104b093e9643c30ad21357f9536a-760x503.jpg" alt=""> -->
          </div>
          <li>住所　　　　　〒959-1288 新潟県燕市燕４９−４</li>
          <li>営業時間　　　11:00～14:30　17:00～20:00 土・日は11:00～20:00</li>
          <li>定休日　　　　月曜（祝日の場合は翌日）、月２回月・火曜連休</li>
          <li>電話番号　　　0256-64-3770</li>
          <li>アクセス　　　JR西燕駅から徒歩で約10分</li>
          <li>駐車場　　　　50台　席数：70席</li>
        </ul>
      </div>




      <!-- 2 -->
      <div class="main-page">
        <h2 id="aosima">豪雪地帯の長岡で生まれた、体を温めるためのラーメン</h2>
        <h3>生姜たっぷりスープが体を芯から温める〈青島食堂〉</h3>
        <img src="imges/rame/img7.jpg">
        <P>青島ラーメン（800円）</P>
        <h3 id="first">
          新潟市と長岡市に複数店舗を構え、東京・秋葉原にも支店を持つ〈青島食堂〉。生姜醤油ラーメンの元祖として、その知名度を首都圏に広めた立役者。
          ゲンコツとショウガを煮込んで取ったダシと、チャーシューを煮込んだしょうゆダレがスープの肝。コクがありながらもスッキリした味わいに仕上げたスープに、細麺が好相性です。チャーシューには、豚のウデ肉を使うことが多く、スープに溶け出した脂身の甘みも、味わいに深みを生み出しています。レンゲにすくったスープを口へ運ぶと、ほんのりスパイシーなショウガがふわりと香ります。「チャーシューメン」は麺が隠れるほどウデ肉のチャーシューがたっぷりで若者に大人気です。
        </h3>
        <img src="imges/rame/img6.jpg">
        <!-- <p>ザルですくった背脂をラーメンの上から小気味いいリズムで振りかける</p> -->
        <h3 id="first">
          JR宮内駅の正面、徒歩数十秒の場所にある「青島食堂
          宮内駅前店」。雁木造りの雪よけ屋根で囲われた建物で、「青島」の看板が目印だ。取材に訪れたのは平日14時頃であったにも関わらず、お客さんが一向に途切れない人気ぶり。聞けば、前日にTBS系のテレビ番組『マツコの知らない世界』の“ご当地ラーメンの世界”で紹介されたとのこと。マツコ・デラックス氏絶賛の味を求め、多くのお客であふれ返っていた。
        </h3>
        <img src="imges/rame/img8.jpg">
        <h3 id="first">
          麺は少しウェーブがかかった自家製中細麺。やや加水率を高めにしているモチモチの食感で、喉ごしの良さが抜群。あっさりスープと油をまとった麺は、無限に食べられるのではないかと思うほど魅惑的だ。ちなみに、前日に放送された『マツコの知らない世界』の中で、マツコ・デラックスは「この麺が正義な気がする」と青島ラーメンを絶賛していた。
          具材はチャーシュー、メンマ、ほうれん草、刻みネギ、海苔、ナルト。薄切りのチャーシューは赤身の部位が使われており、ほろっとやわらかく食べ応えがある。ラーメンのトッピングには珍しいほうれん草をのせるのが青島食堂流で、創業当時からの味を変わらずに提供していきたいとの思いから、トッピングの内容は60年間一切変えていない。
        </h3>
        <img id="mise" src="imges/rame/img9.jpg">
      </div>
      <div class="point">
        <h4>”マニアさんのコメント”</h4>
        <h4>「誕生のきっかけは『寒さ』。長岡市は新潟県内でも雪深い地域で、『寒い時期にラーメンでもっと温まってほしい』というご主人の思いから、高い保温効果が期待できる生姜をたくさん入れたスープが完成したそうです」</h4>
      </div>
      <div class="main-access">
        <div class="access">
          <img src="imges/rame/img6.jpg" alt="">
        </div>
        <ul>
          <div class="map">
            <h2>青島食堂 </h2>
            <!-- <img src="imges/jin/9ae5104b093e9643c30ad21357f9536a-760x503.jpg" alt=""> -->
          </div>
          <li>住所　　　　　〒959-1288 新潟県長岡市宮内3-5-3</li>
          <li>営業時間　　　11:00～20:00</li>
          <li>定休日　　　　第３水曜、１月１日</li>
          <li>電話番号　　　0258-34-1186</li>
          <li>アクセス　　　JR宮内駅から徒歩で約１分</li>
          <li>駐車場　　　　16台　席数：10席</li>
        </ul>
      </div>






      <!-- 3 -->
      <div class="main-page">
        <h2 id="miso">新潟濃厚味噌らーめん語るなら「こまどり」</h2>
        <h3>お客さんへのサービスから生まれた、日本三大味噌ラーメン〈こまどり〉</h3>
        <img src="imges/rame/img10.jpg">
        <P>味噌ラーメン（780円）</P>
        <h3 id="first">
          新潟市西蒲区発祥の「新潟濃厚味噌ラーメン」はその名のとおり、超がつくほどスープが濃厚。別添えの割りスープを加えて好みの濃さに調整しながら楽しむ独特のスタイルです。
          全国に数あるご当地味噌ラーメンのなかでも味噌の分量が少ないですが、そのパンチ力から札幌、山形と並び、日本三大味噌ラーメンにも数えられています。
        </h3>
        <img src="imges/rame/img11.jpg">
        <!-- <p>ザルですくった背脂をラーメンの上から小気味いいリズムで振りかける</p> -->
        <h3 id="first">
          元祖の〈こまどり〉は、赤味噌を中心に数種類の味噌をブレンドしてつくる味噌ダレが決め手。動物系のダシでしっかりとコクもあり、押し寄せる濃厚さも相まって、一度食べればヤミツキになる味わいです。ミニ丼で提供される割りスープを少しずつ足して、自分好みの味を探りながらいただきましょう。

          〈こまどり〉には味噌ラーメンが10品もあり、メニューに応じてダシだけでなく、味噌の種類や産地も変えています。お店に足を運ぶ時はぜひ食べ比べてみてください。
        </h3>
        <img src="imges/rame/img12.jpg">
        <h3 id="first">
          新潟市の「こまどり」で誕生し、味噌ラーメンを注文すると丼が2つ出てくる全国でも稀なスタイル。
          麺はうどん並みの太さの極太麺。W丼の理由は、スープが非常に濃厚なので、別丼に出汁を入れて提供し、お客さんが好みの濃さに割って食べるため。
          出汁は少しずつ割って様子を見ながら調整するのがオススメ。
        </h3>
        <img id="mise" src="imges/rame/img14.jpg">
      </div>
      <div class="point">
        <h4>”マニアさんのコメント”</h4>
        <h4>
          「元祖の〈こまどり〉は創業当時、同じ西蒲区の岩室温泉にお店がありました。宿泊客の方が飲んだ後のシメに味噌ラーメン食べたところ、味が濃くて食べられないというクレームが入り、ご主人がやかんに味を薄めるスープを入れて届けたことがきっかけだそうです」
        </h4>
      </div>
      <div class="main-access">
        <div class="access">
          <img src="imges/rame/img13.jpg" alt="">
        </div>
        <ul>
          <div class="map">
            <h2>こまどり</h2>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50461.2998613971!2d138.8300546347248!3d37.770555028221594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5ff4e9eaf70cb459%3A0x57a8800864d473e6!2z44CSOTUzLTAwMjMg5paw5r2f55yM5paw5r2f5biC6KW_6JKy5Yy656u56YeO55S677yS77yU77yV77yU4oiS77yRIOOBk-OBvuOBqeOCig!5e0!3m2!1sja!2sjp!4v1708321867183!5m2!1sja!2sjp"
              width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>

            <!-- <img src="imges/jin/9ae5104b093e9643c30ad21357f9536a-760x503.jpg" alt=""> -->
          </div>
          <li>住所　　　　　新潟県新潟市西蒲区竹野町2454-1</li>
          <li>営業時間　　　月曜日〜金曜日：11時～14時30分、16時30分～21時30分 　土曜日・祝日：11時～21時 　日曜日：11時～19時</li>
          <li>定休日　　　　木曜日</li>
          <li>電話番号　　　0256-72-2827</li>
          <li>アクセス　　　JR巻駅から車で約10分</li>
          <li>駐車場　　　　80台　席数：60席</li>
        </ul>
      </div>








      <!-- 4 -->
      <div class="main-page">
        <h2 id="kare-">こだわりのスープが魅力の「カレーラーメン」</h2>
        <h3>80年以上前から愛される、二大国民食のコラボ〈正広〉</h3>
        <img src="imges/rame/img15.jpg">
        <P>カレーラーメン（900円）</P>

        <h3 id="first">
          三条カレーラーメンはご当地ラーメンとして認知され始めたのが2010年頃のため、他県への知名度でいうと新潟５大ラーメンのなかではやや印象が薄いですが、その歴史は80年以上と最も古いと言われています。
          現在、三条市内の30店以上でカレーラーメンが提供されており、その内容はラーメンの上にカレールーをかけたり、ダシとルーを混ぜてカレースープに仕上げたりと、お店によりさまざま。
        </h3>
        <img src="imges/rame/img17.jpg">
        <!-- <p>ザルですくった背脂をラーメンの上から小気味いいリズムで振りかける</p> -->

        <h3 id="first">
          70年以上の歴史を持つ〈正広〉はダシとルーを混ぜたカレースープタイプ。ご主人こだわりの約１年間長期熟成させた約20種のスパイスからつくる特製ルーに、昆布やカツオ節、豚骨からとった和風ダシをブレンドして仕上げています。
          タマネギ、ニンジン、豚肉とおなじみの具材は食べ応え満点。スパイシーな味わいはもちろんご飯とも好相性で、お店ではカレーライスも人気です。夏季限定で登場する「冷やしカレーラーメン」は油分を取り除いていて、暑い時期にさっぱり食べられると好評。
        </h3>
        <img src="imges/rame/img16.jpg">

        <h3 id="first">
          具がゴロゴロっと入った「カレーラーメン」890円。家庭的な味わいの中にも、家庭では出せない、特別感のあるカレーなんです。
          濃いカレースープにも負けないもちもち麺。麺にカレーが絡まって「食べ始めから食べ終わりまで味が変わらないように」との店主の工夫が感じられます。これぞ、ザ・カレーラーメン！
        </h3>

        <img id="mise" src="imges/rame/img18.jpg">
      </div>
      <div class="point">
        <h4>”マニアさんのコメント”</h4>
        <h4>「昭和初期に銀座の洋食店で修行された方が家業の食堂を継ぎ、そこでラーメンとカレーを組み合わせたのが起源と言われています」</h4>
      </div>
      <div class="main-access">
        <div class="access">
          <img src="imges/rame/img19.jpg" alt="">
        </div>
        <ul>
          <div class="map">
            <h2>正広</h2>
            <!-- <img src="imges/rame/img19.jpg" alt=""> -->
          </div>
          <li>住所　　　　　新潟県三条市石上2-13-38</li>
          <li>営業時間　　　火曜日：11時～14時30分 水曜日～土曜日：11時～14時30分、17時～21時 日曜日・祝日：11時～15時、17時～21時</li>
          <li>定休日　　　　月曜日</li>
          <li>電話番号　　　0256-31-4103</li>
          <li>アクセス　　　JR燕三条駅から車で約５分</li>
          <li>駐車場　　　　30台　席数：80席</li>
        </ul>
      </div>






      <!-- 5 -->
      <div class="main-page">
        <h2 id="fulmati">変わらぬ味を貫く、古町を代表する老舗</h2>
        <h3>変わらぬ味を貫く、古町を代表する老舗〈三吉屋〉</h3>
        <img src="imges/rame/img20.jpg">
        <P>「中華そば」（650円）。</P>
        <h3 id="first">
          JR新潟駅から国指定重要文化財の「萬代橋」を渡って、そこからさらに徒歩約５分。高層ビル〈NEXT21〉のすぐ近くに立つのが昭和32年創業の〈三吉屋（さんきちや）
          西堀本店〉です。創業当時はカウンター４席しかない小さなお店で、今と同じ中華そばを提供していたそうです。昭和39年に今の場所にお店を構えてから約60年。現在は２代目店主が創業当時の味を守り続けています。
          ラーメンはもちろん、店内も当時から変わっておらず、昔ながらのレジスターやカラフルな食券がいまだに使われていて、それらを写真に収めるファンも多いそうです。
        </h3>
        <img src="imges/rame/img21.jpg">
        <p></p>
        <h3 id="first">
          「中華そば」の透き通ったアメ色スープは豚骨がベース。チャーシューを煮込んだしょうゆダレをラーメンにも使っているので、豚の旨みがしっかり染み出していて、見た目以上にコクがあります。季節に応じてスープの油の量を変えるという細やかな心配りが、いつ食べても同じ味を提供し続けられる理由です。
        </h3>
        <img src="imges/rame/img22.jpg">
        <h3 id="first">
          〈三吉屋〉は西堀本店のほかにも２店舗あり、いずれも２代目店主の兄弟が切り盛りしています。看板メニューはもちろん「中華そば」。厨房設備の違いやつくり方で味も少し違うので、ぜひ食べ比べてみてください。
        </h3>
        <img id="mise" src="imges/rame/img24.jpg">
      </div>
      <div class="point">
        <h4>”マニアさんのコメント”</h4>
        <h4>
          「製麺業者に特注しているという極細麺は、製麺機でつくられる限界の細さというだけあり、まるでそうめんのよう。縮れがスープをしっかり絡め取ってくれるので、物足りなさは感じません。夏季はこの麺を使った冷やし中華も人気メニューです」
        </h4>
      </div>
      <div class="main-access">
        <div class="access">
          <img src="imges/rame/img23.jpg" alt="">
        </div>
        <ul>
          <div class="map">
            <h2>三吉屋 </h2>
            <!-- <img src="imges/jin/9ae5104b093e9643c30ad21357f9536a-760x503.jpg" alt=""> -->
          </div>
          <li>住所　　　　　新潟市中央区米山1-6-10</li>
          <li>営業時間　　　11時00分〜13時45分、17時30分〜21時00分（20時30分　L.O.）※麺が無くなり次第終了</li>
          <li>定休日　　　　月、火曜日</li>
          <li>電話番号　　　025-241-0937</li>
          <li>アクセス　　　電車／「新潟駅」南口より徒歩約5分</li>
          <li>駐車場　　　　なし（周辺の駐車場をご利用ください）</li>
        </ul>
      </div>

      <div class="last">
        <h2>あなたの知らないニイガタ</h2>
        <a href="beer.html"><img src="imges/main/mainpage2.png" alt=""></a>
      </div>

    </div>


  </div>

  </div>


  <script type="text/javascript" src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
  <script src="js/script.js"></script>

  <script src="../js/jquery-3.6.0.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="js/hamburger.js"></script>
</body>

</html>